SECRET_KEY=django-insecure-u46n(!5fnq*m-8nx+z2fm+=!w%#)6if63p)j(+s21vf(m$@^9#
DATABASE_URL=dj_database_url.parse('postgresql://postgres:xmojvUGkmaDMVwwmcPSW@containers-us-west-45.railway.app:7476/railway